/*
*
* Get NVMe latency of all reset calls.
*
*/

#include <linux/nvme.h>
#include <linux/blkdev.h>
#include <linux/blk-mq.h>

// TODO: REQ_OP_MASK does not work on all versions of BPFtrace, for now use 0xFF 

kprobe:nvme_setup_cmd  
{
    $nvme_cmd = (struct nvme_command *)*(arg1+sizeof(struct request));
    $opcode = (uint8)$nvme_cmd->rw.opcode;

    // Trace ZONE RESETS
    $cmd = (((struct request *)arg1)->cmd_flags & 0xFF);

    // If nvme device is in passthrough (e.g., qemu passthrough) Zone reset has flag REQ_OP_DRV_OUT
    // therefore include more checks on nvme_zone_mgnt_action
    if($cmd == REQ_OP_ZONE_RESET || (($cmd == REQ_OP_DRV_OUT && $opcode == nvme_cmd_zone_mgmt_send) && $nvme_cmd->zms.zsa == NVME_ZONE_RESET)) {
        @z_reset_ctr_map["R"] = count();
        @start[arg1] = nsecs;
    }

    // reset all zones
    if($cmd == REQ_OP_ZONE_RESET_ALL) {
        @reset_all_ctr = count();
    }
}

// We need to look for both batch and ordinary reqs.
kprobe:nvme_complete_batch_req 
/ @start[arg0] / 
{
    $nvme_cmd = (struct nvme_command *)*(arg0+sizeof(struct request));
    $opcode = (uint8)$nvme_cmd->rw.opcode;
    $cmd = (((struct request *)arg0)->cmd_flags & 0xFF);

    if($cmd == REQ_OP_ZONE_RESET || (($cmd == REQ_OP_DRV_OUT && $opcode == nvme_cmd_zone_mgmt_send) && $nvme_cmd->zms.zsa == NVME_ZONE_RESET)) {
        $cmdid = ((struct request *)arg0)->tag;
        $cmdtime = (nsecs - @start[arg0])/1000;

        // Update latency maps
        @hist_latency["R"]      = hist($cmdtime);
        @max_latency["R"]       = max($cmdtime);
        @average_latency["R"]   = avg($cmdtime);
        @count_resets["R"]      = count();
    }
}

// We need to look for both batch and ordinary reqs.
kprobe:nvme_complete_rq 
/ @start[arg0] / 
{
    $nvme_cmd = (struct nvme_command *)*(arg0+sizeof(struct request));
    $opcode = (uint8)$nvme_cmd->rw.opcode;
    $cmd = (((struct request *)arg0)->cmd_flags & 0xFF);

    if($cmd == REQ_OP_ZONE_RESET || (($cmd == REQ_OP_DRV_OUT && $opcode == nvme_cmd_zone_mgmt_send) && $nvme_cmd->zms.zsa == NVME_ZONE_RESET)) {
        $cmdid = ((struct request *)arg0)->tag;
        $cmdtime = (nsecs - @start[arg0])/1000;

        // Update latency maps
        @hist_latency["R"]      = hist($cmdtime);
        @max_latency["R"]       = max($cmdtime);
        @average_latency["R"]   = avg($cmdtime);
        @count_resets["R"]      = count();
    }
}

END {
    clear(@start);
}
